Categories:Graphics
License:Apache2
Web Site:
Source Code:https://github.com/wentam/DefCol
Issue Tracker:https://github.com/wentam/DefCol/issues

Auto Name:DefCol
Summary:Palette and color manager
Description:
Allows you to create palettes (color swatches/schemes) with the radial palette,
and edit them with a color picker. The color picker will also scale to the size
of your screen. You can also connect DefCol to your computer to make those
palettes useful.
.

Repo Type:git
Repo:https://github.com/wentam/DefCol.git

Build:0.9.10,6
    commit=f1e38

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.10
Current Version Code:6
