Categories:Phone & SMS
License:GPLv2
Web Site:https://github.com/mobimentum/dualsimreminder/blob/HEAD/README.md
Source Code:https://github.com/mobimentum/dualsimreminder
Issue Tracker:https://github.com/mobimentum/dualsimreminder/issues

Auto Name:DualSim Reminder
Summary:Tools for dual SIM devices from Samsung
Description:
Intended for dual SIM Samsung phones: it won't (probably) work on different
brands and will be useless on single SIM phones. The two features of the app
are:

* Set an alarm that reminds you to enable/disable SIM at scheduled times, e.g. for working times.
* Add a homescreen widget that lets you open Dual SIM settings directly.
.

Repo Type:git
Repo:https://github.com/mobimentum/dualsimreminder

Build:1.0,1
    commit=3bd0b199924ce5c4ea3acacf620207414bbd0e3c

Build:2.0.00,2000
    commit=e6839e915ff0d7900515f970afdeb26ed67cb9d6
    subdir=app
    gradle=yes

Build:2.0.04,2004
    commit=3a254d7d989d5aa60f3430ecb54e139c88db1623
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0.04
Current Version Code:2004
