Internet 301
System 301
Multimedia 281
Games 239
Navigation 154
Science & Education 144
Theming 123
Reading 120
Time 119
Development 110
Writing 99
Connectivity 97
Security 90
Phone & SMS 58
Money 47
Sports & Health 39
Graphics 27
